Server HTTP version, Response code: HTTP/1.1 200 OK
Cache-Control=private
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:28:25 GMT
Expires=Sun, 04 Nov 2012 19:28:25 GMT
Pragma=no-cache
Server=Apache-Coyote/1.1
Set-Cookie=tlr=US|1352143705519; Domain=.netflix.com; Expires=Thu, 31-Oct-2013 19:28:25 GMT
Set-Cookie=JSESSIONID=1CFD895001F67EC9D887D57E89B1C47B; Path=/
Vary=Accept-Encoding
Via=1.1 nflx
X-Netflix.client.instance=i-05755579
X-UA-Compatible=IE=edge
transfer-encoding=chunked
Connection=keep-alive
