Server HTTP version, Response code: HTTP/1.1 200 OK
Date=Mon, 05 Nov 2012 19:28:30 GMT
Server=Apache
Content-Type=text/html;charset=UTF-8
tr-request-id=UJgTXgpcqkoAAC05xFYAAAAs
from-tr=trafrt012iad.io.askjeeves.info
Set-Cookie=JSESSIONID=27A569B19FB22C15AC42DF20D3E41423; Path=/
Set-Cookie=dmid=d20ba973-0a5c-5843-0b37-d0cf8cefdb6d; Expires=Wed, 20-Sep-2017 19:28:30 GMT; Path=/
Set-Cookie=user="o=15735&l=dir"; Version=1; Domain=.bloglines.com; Path=/
Set-Cookie=oo=15735; Domain=.bloglines.com; Expires=Mon, 05-Nov-2012 19:58:30 GMT; Path=/
Keep-Alive=timeout=30, max=9
Connection=Keep-Alive
Transfer-Encoding=chunked
