Server HTTP version, Response code: HTTP/1.1 200 OK
Date=Mon, 05 Nov 2012 19:28:41 GMT
Server=Apache
Content-Type=text/html;charset=UTF-8
tr-request-id=UJgTaQpcqkYAAF5hrhkAAAAo
from-tr=trafrt008iad.io.askjeeves.info
Set-Cookie=JSESSIONID=EBD78375C406F75C997BC4B7FA9A0C2A; Path=/
Set-Cookie=dmid=d20bd515-0a5c-5843-0b37-d0cf82d47eb0; Expires=Wed, 20-Sep-2017 19:28:41 GMT; Path=/
Set-Cookie=user="o=15735&l=dir"; Version=1; Domain=.bloglines.com; Path=/
Set-Cookie=oo=15735; Domain=.bloglines.com; Expires=Mon, 05-Nov-2012 19:58:41 GMT; Path=/
Keep-Alive=timeout=30, max=9
Connection=Keep-Alive
Transfer-Encoding=chunked
