Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:28:56 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=D05C7465250704D92C56D77F25FDF8BE; Path=/
Set-Cookie=dmid=d20c0a35-0a5c-5843-0b37-d0cf9893a647; Expires=Wed, 20-Sep-2017 19:28:55 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 19:58:55 GMT; Path=/
