Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:29:17 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=E5975BFFD57A1C8FB526C4D1F13DFBF3; Path=/
Set-Cookie=dmid=d20c5bff-0a5c-5843-0b37-d0cf06d1560f; Expires=Wed, 20-Sep-2017 19:29:16 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 19:59:16 GMT; Path=/
