Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:29:29 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=5024DE61E2C42C20F60B80E296A8F539; Path=/
Set-Cookie=dmid=d20c8e99-0a5c-5842-2cee-1aa2dac99af2; Expires=Wed, 20-Sep-2017 19:29:29 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 19:59:29 GMT; Path=/
