Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:25:48 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=F44E11A511F6839E0F2A078B77004CB8; Path=/
Set-Cookie=dmid=d2092fb3-0a5c-5842-2cee-1aa20a5e4938; Expires=Wed, 20-Sep-2017 19:25:48 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 19:55:48 GMT; Path=/
