Server HTTP version, Response code: HTTP/1.1 200 OK
Date=Mon, 05 Nov 2012 19:29:51 GMT
Server=Apache
Content-Type=text/html;charset=UTF-8
tr-request-id=UJgTrwpcqkIAAFC@08AAAACS
from-tr=trafrt004iad.io.askjeeves.info
Set-Cookie=JSESSIONID=78192B0125E5C988AD2F3C494A38524F; Path=/
Set-Cookie=dmid=d20ce674-0a5c-5842-2cee-1aa2f829757b; Expires=Wed, 20-Sep-2017 19:29:51 GMT; Path=/
Set-Cookie=user="o=15735&l=dir"; Version=1; Domain=.bloglines.com; Path=/
Set-Cookie=oo=15735; Domain=.bloglines.com; Expires=Mon, 05-Nov-2012 19:59:51 GMT; Path=/
Keep-Alive=timeout=30, max=9
Connection=Keep-Alive
Transfer-Encoding=chunked
