Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:30:03 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=A74F9F9CB0CB8FE282AF413F420CA2AB; Path=/
Set-Cookie=dmid=d20d0f99-0a5c-583e-0fdf-acc4aaffab00; Expires=Wed, 20-Sep-2017 19:30:02 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:00:02 GMT; Path=/
