Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:30:22 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=00DA40EEEB6917816B8C6F99C89FEB0B; Path=/
Set-Cookie=dmid=d20d5cae-0a5c-5843-0b37-d0cf3965bcbe; Expires=Wed, 20-Sep-2017 19:30:21 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:00:22 GMT; Path=/
