Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:30:38 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=98AA35FE279898D23D2915432EBC848B; Path=/
Set-Cookie=dmid=d20d9a25-0a5c-5842-2cee-1aa24284e342; Expires=Wed, 20-Sep-2017 19:30:37 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:00:37 GMT; Path=/
