Server HTTP version, Response code: HTTP/1.1 200 OK
Date=Mon, 05 Nov 2012 19:30:44 GMT
Server=Apache
Content-Type=text/html;charset=UTF-8
tr-request-id=UJgT5QpcqkYAAF5h3yYAAAAi
from-tr=trafrt008iad.io.askjeeves.info
Set-Cookie=JSESSIONID=404430A0F63CBA52617F1BEA7D33F097; Path=/
Set-Cookie=dmid=d20db6d3-0a5c-5842-2cee-1aa226cd886b; Expires=Wed, 20-Sep-2017 19:30:45 GMT; Path=/
Set-Cookie=user="o=15735&l=dir"; Version=1; Domain=.bloglines.com; Path=/
Set-Cookie=oo=15735; Domain=.bloglines.com; Expires=Mon, 05-Nov-2012 20:00:45 GMT; Path=/
Keep-Alive=timeout=30, max=9
Connection=Keep-Alive
Transfer-Encoding=chunked
