Server HTTP version, Response code: HTTP/1.1 200 OK
Date=Mon, 05 Nov 2012 19:30:46 GMT
Server=Apache
X-Content-Type-Options=nosniff
Set-Cookie=use_hitbox=d5c5516c3379125f43aa0d495d100d6ddAEAAAAw; path=/; domain=.youtube.com
Set-Cookie=VISITOR_INFO1_LIVE=fh4PHMKIhkc; path=/; domain=.youtube.com; expires=Wed, 03-Jul-2013 19:30:46 GMT
Expires=Tue, 27 Apr 1971 19:44:06 EST
Cache-Control=no-cache
P3P=CP="This is not a P3P policy! See //support.google.com/accounts/bin/answer.py?answer=151657&hl=en-US for more info."
X-Frame-Options=SAMEORIGIN
Content-Type=text/html; charset=utf-8
Transfer-Encoding=chunked
