Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:30:58 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=E2683089D4CFC7C82D20331A3B1D5CE5; Path=/
Set-Cookie=dmid=d20de974-0a5c-5843-0b37-d0cf2b862e17; Expires=Wed, 20-Sep-2017 19:30:58 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:00:58 GMT; Path=/
