Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:31:05 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=FE04F07401F0FD604D37D8DBF1E89FD1; Path=/
Set-Cookie=dmid=d20e0523-0a5c-5843-0b37-d0cfa259f93a; Expires=Wed, 20-Sep-2017 19:31:05 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:01:05 GMT; Path=/
