Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:31:15 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=A2FB62B658787EFBCD95CCF0017DEC29; Path=/
Set-Cookie=dmid=d20e2bc4-0a5c-5843-0b37-d0cf36591621; Expires=Wed, 20-Sep-2017 19:31:15 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:01:15 GMT; Path=/
