Server HTTP version, Response code: HTTP/1.1 200 OK
Date=Mon, 05 Nov 2012 19:31:20 GMT
Server=Apache
Content-Type=text/html;charset=UTF-8
tr-request-id=UJgUCApcqj8AAD81XLYAAACm
from-tr=trafrt001iad.io.askjeeves.info
Set-Cookie=JSESSIONID=774CEDBA33452A1BFC54A0A0BC83E126; Path=/
Set-Cookie=dmid=d20e42f2-0a5c-5842-2cee-1aa2f6f52750; Expires=Wed, 20-Sep-2017 19:31:20 GMT; Path=/
Set-Cookie=user="o=15735&l=dir"; Version=1; Domain=.bloglines.com; Path=/
Set-Cookie=oo=15735; Domain=.bloglines.com; Expires=Mon, 05-Nov-2012 20:01:21 GMT; Path=/
Keep-Alive=timeout=30, max=9
Connection=Keep-Alive
Transfer-Encoding=chunked
