Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:31:27 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=3C3A35AE13C20C24A22EC86C129B7E68; Path=/
Set-Cookie=dmid=d20e5821-0a5c-5843-0b37-d0cf647de142; Expires=Wed, 20-Sep-2017 19:31:26 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:01:26 GMT; Path=/
