Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:31:38 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=8B9E73771FF5E49EF795EF676F91C8DC; Path=/
Set-Cookie=dmid=d20e8378-0a5c-583e-0fdf-acc433c1716a; Expires=Wed, 20-Sep-2017 19:31:37 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:01:37 GMT; Path=/
