Server HTTP version, Response code: HTTP/1.1 200 OK
Date=Mon, 05 Nov 2012 19:31:44 GMT
Server=Apache
Content-Type=text/html;charset=UTF-8
tr-request-id=UJgUIApcqP0AAHJbHEAAAAB3
from-tr=trafrt014iad.io.askjeeves.info
Set-Cookie=JSESSIONID=907453A1D61D19C6B1B3205E3C868404; Path=/
Set-Cookie=dmid=d20e9fc6-0a5c-5843-0b37-d0cf0eae33e2; Expires=Wed, 20-Sep-2017 19:31:44 GMT; Path=/
Set-Cookie=user="o=15735&l=dir"; Version=1; Domain=.bloglines.com; Path=/
Set-Cookie=oo=15735; Domain=.bloglines.com; Expires=Mon, 05-Nov-2012 20:01:44 GMT; Path=/
Keep-Alive=timeout=30, max=9
Connection=Keep-Alive
Transfer-Encoding=chunked
