Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:31:52 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=34215DD2EF0D85591110FA7FC42F63E2; Path=/
Set-Cookie=dmid=d20ebccd-0a5c-5842-2cee-1aa2215d7e54; Expires=Wed, 20-Sep-2017 19:31:52 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:01:52 GMT; Path=/
