Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:31:59 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=F16AFA0461C17A6631F526525FDC1186; Path=/
Set-Cookie=dmid=d20ed67a-0a5c-583e-0fdf-acc46b83a58b; Expires=Wed, 20-Sep-2017 19:31:58 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:01:58 GMT; Path=/
