Server HTTP version, Response code: HTTP/1.1 200 OK
Date=Mon, 05 Nov 2012 19:32:01 GMT
Server=Apache/2.2.22 (Unix)
X-Web-Node=www196
Set-Cookie=AnonSession=4c1430ebff8b4698c155798835111a59-595371896799373516231a52f4b4b20a71759f549b926b074101e11422d4477e; expires=Fri, 07-Oct-2022 07:32:01 GMT; path=/; domain=.last.fm
Set-Cookie=AnonTrack=b624f3e922fc4193037dd7576bc2b2c9; expires=Thu, 31-Oct-2013 19:32:01 GMT; path=/; domain=.last.fm
Set-Cookie=FirstVisit=1352143921; path=/; domain=.last.fm
X-Cache=HIT
Content-Type=text/html; charset=utf-8
Accept-Ranges=bytes
Cache-Control=no-store
Pragma=no-cache
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Transfer-Encoding=chunked
Connection=Keep-Alive
