Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:32:09 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=ADB6FADD544599B3DFCEC45D1BA7478E; Path=/
Set-Cookie=dmid=d20eff50-0a5c-5842-2cee-1aa2e3385eda; Expires=Wed, 20-Sep-2017 19:32:09 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:02:09 GMT; Path=/
