Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:32:21 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=4E8E59C8370C1399565573D21C672634; Path=/
Set-Cookie=dmid=d20f208f-0a5c-5842-2cee-1aa2731171ca; Expires=Wed, 20-Sep-2017 19:32:17 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:02:17 GMT; Path=/
