Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:32:34 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=A80C8C674C33C7E5800EEA9C10D3FE1B; Path=/
Set-Cookie=dmid=d20f62f6-0a5c-5842-2cee-1aa263f59703; Expires=Wed, 20-Sep-2017 19:32:34 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:02:34 GMT; Path=/
