Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:33:09 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=2D9ACE5DB6CB5F07DF23B7D2B27E35E5; Path=/
Set-Cookie=dmid=d20fe714-0a5c-5843-0b37-d0cf208db269; Expires=Wed, 20-Sep-2017 19:33:08 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:03:08 GMT; Path=/
