Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:33:29 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=94877153D1383C877AA702D1609EFCE3; Path=/
Set-Cookie=dmid=d21035b8-0a5c-5842-2cee-1aa2a720312d; Expires=Wed, 20-Sep-2017 19:33:28 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:03:28 GMT; Path=/
