Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:33:32 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=F0E6ABC1FC8F1A77E9E52147EF2FB2D7; Path=/
Set-Cookie=dmid=d21040b2-0a5c-5842-2cee-1aa2f0f97564; Expires=Wed, 20-Sep-2017 19:33:31 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:03:31 GMT; Path=/
