Server HTTP version, Response code: HTTP/1.1 200 OK
Server=nginx/1.2.4
Date=Mon, 05 Nov 2012 19:33:47 GMT
Content-Type=text/html; charset=utf-8
Transfer-Encoding=chunked
Connection=close
Status=200 OK
X-UA-Compatible=IE=Edge,chrome=1
ETag="5d07e385974b2decb489ff3cafcabe4e"
Cache-Control=max-age=0, private, must-revalidate
Set-Cookie=_session_id2=1b0cd3b6ea4b6fc8b8c84b7002cc0bbc; path=/; expires=Tue, 06-Nov-2012 01:33:47 GMT; HttpOnly
X-Request-Id=d3c40c75127c9bb23294c3ffd73cb679
X-Runtime=0.016359
