Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:33:51 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=0E950D3312016B952B74E1ADE99414A3; Path=/
Set-Cookie=dmid=d2108e0d-0a5c-5842-2cee-1aa28ba95558; Expires=Wed, 20-Sep-2017 19:33:51 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:03:51 GMT; Path=/
