Server HTTP version, Response code: HTTP/1.1 200 OK
Date=Mon, 05 Nov 2012 19:33:55 GMT
Server=Apache
Content-Type=text/html;charset=UTF-8
tr-request-id=UJgUowplKPwAAEsTwjkAAAD7
from-tr=tr12dub.eu.askjeeves.info
Cache-Control=private
Set-Cookie=cu.wz=0; Domain=.ask.com; Expires=Tue, 05-Nov-2013 19:33:55 GMT; Path=/
Set-Cookie=seoQuizzGSL=2; Domain=uk.ask.com; Path=/
Set-Cookie=oo=1540; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:03:55 GMT; Path=/
Set-Cookie=accepting=1; Domain=.ask.com; Expires=Tue, 05-Nov-2013 19:33:55 GMT; Path=/
Set-Cookie=user=o=1540&l=dir; Domain=.ask.com; Path=/
Keep-Alive=timeout=30, max=9
Connection=Keep-Alive
Transfer-Encoding=chunked
