Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:34:00 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=391050F1D9147F55A2337DAD9EF732E2; Path=/
Set-Cookie=dmid=d210ae2c-0a5c-5842-2cee-1aa28b99f6cc; Expires=Wed, 20-Sep-2017 19:33:59 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:03:59 GMT; Path=/
