Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:34:06 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=7F895EEA4F24BEF77F54D1F5D649B623; Path=/
Set-Cookie=dmid=d210c580-0a5c-5843-0b37-d0cf4c059f03; Expires=Wed, 20-Sep-2017 19:34:05 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:04:05 GMT; Path=/
