Server HTTP version, Response code: HTTP/1.1 200 OK
Server=nginx/1.2.4
Date=Mon, 05 Nov 2012 19:34:11 GMT
Content-Type=text/html; charset=utf-8
Transfer-Encoding=chunked
Connection=close
Status=200 OK
X-UA-Compatible=IE=Edge,chrome=1
ETag="9b3ced4fe70485379c0568a06a1d56fa"
Cache-Control=max-age=0, private, must-revalidate
Set-Cookie=_session_id2=c9f3a05faaf3f03372b3a83787e568ee; path=/; expires=Tue, 06-Nov-2012 01:34:11 GMT; HttpOnly
X-Request-Id=b38947d22cd9cb768cce2a252fc91e50
X-Runtime=0.335802
