Server HTTP version, Response code: HTTP/1.1 200 OK
Date=Mon, 05 Nov 2012 19:34:17 GMT
Server=Apache
Cache-Control=private
Content-Type=text/html;charset=UTF-8
tr-request-id=UJgUuQplKPIAAEWh5JAAAAGA
from-tr=tr02dub.eu.askjeeves.info
Set-Cookie=cu.wz=0; Domain=.ask.com; Expires=Tue, 05-Nov-2013 19:34:17 GMT; Path=/
Set-Cookie=seoQuizzGSL=2; Domain=uk.ask.com; Path=/
Set-Cookie=oo=420; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:04:17 GMT; Path=/
Set-Cookie=accepting=1; Domain=.ask.com; Expires=Tue, 05-Nov-2013 19:34:17 GMT; Path=/
Set-Cookie=user=o=420&l=dir; Domain=.ask.com; Path=/
Keep-Alive=timeout=30, max=9
Connection=Keep-Alive
Transfer-Encoding=chunked
