Server HTTP version, Response code: HTTP/1.1 200 OK
Date=Mon, 05 Nov 2012 19:34:18 GMT
Server=Apache
Content-Type=text/html;charset=UTF-8
tr-request-id=UJgUugpcqkgAAHHPOIAAAAAX
from-tr=trafrt010iad.io.askjeeves.info
Set-Cookie=JSESSIONID=13E6BF5AAC15522824E2F83E0DEDB3D2; Path=/
Set-Cookie=dmid=d210fa55-0a5c-5842-2cee-1aa25431972b; Expires=Wed, 20-Sep-2017 19:34:18 GMT; Path=/
Set-Cookie=user="o=15734&l=dir"; Version=1; Domain=.askkids.com; Path=/
Set-Cookie=oo=15734; Domain=.askkids.com; Expires=Mon, 05-Nov-2012 20:04:19 GMT; Path=/
Keep-Alive=timeout=30, max=9
Connection=Keep-Alive
Transfer-Encoding=chunked
