Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:34:30 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=74C8630BBBD861FA42F08E33A6E8B6A8; Path=/
Set-Cookie=dmid=d21126e7-0a5c-583e-0fdf-acc43fc1456a; Expires=Wed, 20-Sep-2017 19:34:30 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:04:30 GMT; Path=/
