Server HTTP version, Response code: HTTP/1.1 200 OK
Server=nginx/1.2.4
Date=Mon, 05 Nov 2012 19:34:42 GMT
Content-Type=text/html; charset=utf-8
Transfer-Encoding=chunked
Connection=close
Status=200 OK
X-UA-Compatible=IE=Edge,chrome=1
ETag="c3c45ea48ae752d32bdb9a1fc2e5d942"
Cache-Control=max-age=0, private, must-revalidate
Set-Cookie=_session_id2=e8a6f70d201eb15fb789b5178c7bd513; path=/; expires=Tue, 06-Nov-2012 01:34:42 GMT; HttpOnly
X-Request-Id=ced32cbc6a8c1c7368ccccf89a39c6ce
X-Runtime=0.648247
