Server HTTP version, Response code: HTTP/1.1 200 OK
Date=Mon, 05 Nov 2012 19:34:43 GMT
Server=Apache/2.2.21 (Unix) mod_ssl/2.2.21 OpenSSL/0.9.8e-fips-rhel5 DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
X-Powered-By=PHP/5.2.17
Vary=User-Agent
Expires=Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control=no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma=no-cache
Set-Cookie=PHPSESSID=3f9078c5d33112bb9fb901f15f0df9e0; path=/
Keep-Alive=timeout=5, max=99
Connection=Keep-Alive
Transfer-Encoding=chunked
Content-Type=text/html; charset=UTF-8
