Server HTTP version, Response code: HTTP/1.1 200 OK
Date=Mon, 05 Nov 2012 19:35:27 GMT
Server=Server
pragma=no-cache
x-amz-id-1=18ENCBEWGZ5SQ16AKGT6
x-sap-pg=book_display_on_website
cache-control=no-cache
x-frame-options=SAMEORIGIN
expires=-1
x-amz-id-2=21ujlrKXf5WL0bF41H+Tnv8Eg8ADIMz7JI8MxA4XSkkvN153KYv6MS7xu5COcFdZ
Vary=Accept-Encoding,User-Agent
Content-Type=text/html; charset=ISO-8859-15
Set-cookie=session-id-time=2082787201l; path=/; domain=.amazon.ca; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie=session-id=000-0000000-0000000; path=/; domain=.amazon.ca; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding=chunked
