Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:35:31 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=2040B1086C806E7258966363E64378AC; Path=/
Set-Cookie=dmid=d2121673-0a5c-583e-0fdf-acc4d8e78a61; Expires=Wed, 20-Sep-2017 19:35:31 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:05:31 GMT; Path=/
