Server HTTP version, Response code: HTTP/1.1 200 OK
Server=nginx/1.2.4
Date=Mon, 05 Nov 2012 19:35:34 GMT
Content-Type=text/html; charset=utf-8
Transfer-Encoding=chunked
Connection=close
Status=200 OK
X-UA-Compatible=IE=Edge,chrome=1
ETag="e6a15524c5e86fe3cfb7318b6e1e5f60"
Cache-Control=max-age=0, private, must-revalidate
Set-Cookie=_session_id2=4c5da9eb432f89ab356b0bc9e5c4e507; path=/; expires=Tue, 06-Nov-2012 01:35:34 GMT; HttpOnly
X-Request-Id=679771578680ab46fae7ade592bc754b
X-Runtime=1.626482
