Server HTTP version, Response code: HTTP/1.1 200 OK
Date=Mon, 05 Nov 2012 19:35:41 GMT
Server=Apache/2.0.63 (Unix) mod_ssl/2.0.63 OpenSSL/0.9.8e-fips-rhel5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
X-Powered-By=PHP/5.3.3
Expires=Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control=no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma=no-cache
Set-Cookie=PHPSESSID=c34282ba0ad2698d035ef670c3bc797e; path=/
Cache-Control=no-store, no-cache, must-revalidate, max-age=0
Pragma=no-cache
Vary=Accept-Encoding
Connection=close
Transfer-Encoding=chunked
Content-Type=text/html
