Server HTTP version, Response code: HTTP/1.1 200 OK
Date=Mon, 05 Nov 2012 19:35:52 GMT
Server=Apache
Content-Type=text/html;charset=UTF-8
tr-request-id=UJgVGApcqP4AAC4yZToAAAEQ
from-tr=trafrt015iad.io.askjeeves.info
Set-Cookie=JSESSIONID=5234ECA1D492858386549597ADCD3AEF; Path=/
Set-Cookie=dmid=d2126651-0a5c-5843-0b37-d0cf34f8a83b; Expires=Wed, 20-Sep-2017 19:35:52 GMT; Path=/
Set-Cookie=user="o=15734&l=dir"; Version=1; Domain=.askkids.com; Path=/
Set-Cookie=oo=15734; Domain=.askkids.com; Expires=Mon, 05-Nov-2012 20:05:52 GMT; Path=/
Keep-Alive=timeout=30, max=9
Connection=Keep-Alive
Transfer-Encoding=chunked
