Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:35:54 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=AD21FD0AC895BD1BFB20DB80BEAB15B5; Path=/
Set-Cookie=dmid=d2126ee4-0a5c-5842-2cee-1aa2ed34dea1; Expires=Wed, 20-Sep-2017 19:35:54 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 20:05:54 GMT; Path=/
