Server HTTP version, Response code: HTTP/1.1 200 OK
Cache-Control=private
Content-Type=text/html; charset=utf-8
Server=Microsoft-IIS/7.5
X-Fandango-Server-Time=2012-11-05:19-26-42
X-AspNet-Version=4.0.30319
X-Powered-By=ASP.NET
Content-Length=103338
Date=Mon, 05 Nov 2012 19:26:42 GMT
Connection=keep-alive
Set-Cookie=ASP.NET_SessionId=4dvrtx1fnfsttglekxsbutko; path=/; HttpOnly
Set-Cookie=movieProcess=1; path=/
Set-Cookie=googleClickId=; domain=fandango.com; expires=Tue, 05-Nov-2013 19:26:41 GMT; path=/
Set-Cookie=LgnFrm=http://www.fandango.com/movies/1/movieshowtimes.aspx?mid=124782; domain=fandango.com; path=/
Set-Cookie=NSC_GBOE_216.178.160.43_80_DT1=ffffffff020ccff145525d5f4f58455e445a4a423660;expires=Mon, 05-Nov-2012 19:46:42 GMT;path=/;httponly
