Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:27:11 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=1E0BF754E48573426C254858F20FC4DD; Path=/
Set-Cookie=dmid=d20a7083-0a5c-583e-0fdf-acc497dd33fc; Expires=Wed, 20-Sep-2017 19:27:10 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 19:57:10 GMT; Path=/
