Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:27:17 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=89E2F056CE1C9480329D3BB5A1B2FF14; Path=/
Set-Cookie=dmid=d20a8ae1-0a5c-5843-0b37-d0cf92f37e25; Expires=Wed, 20-Sep-2017 19:27:17 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 19:57:17 GMT; Path=/
