Server HTTP version, Response code: HTTP/1.1 200 OK
Cache-Control=max-age=10
Date=Mon, 05 Nov 2012 19:27:31 GMT
Content-Type=text/html; charset=UTF-8
Last-Modified=Mon, 05 Nov 2012 19:01:32 GMT
Accept-Ranges=bytes
ETag="0eaf887bbcd1:683"
Server=Microsoft-IIS/6.0
FROM=N7DOLDISWEB11
P3P=: CP="CAO DSP COR CURa ADMa DEVa TAIa PSAa PSDa IVAi IVDi CONi OUR SAMo OTRo BUS PHY ONL UNI PUR COM NAV INT DEM CNT STA PRE"
Set-Cookie=SWID=7FBDF017-F409-4776-B19D-7E89B72B77A8; path=/; expires=Mon, 05-Nov-2032 19:27:31 GMT; domain=.go.com;
Cache-Expires=Mon, 05 Nov 2012 19:04:52 GMT
Content-Length=18734
