Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache-Coyote/1.1
Content-Type=text/html;charset=UTF-8
Date=Mon, 05 Nov 2012 19:27:40 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=5D0C58A84514F86741F86C453FDB783A; Path=/
Set-Cookie=dmid=d20add93-0a5c-5842-2cee-1aa25db37373; Expires=Wed, 20-Sep-2017 19:27:38 GMT; Path=/
Set-Cookie=user="o=41647999&l=dir"; Version=1; Domain=.ask.com; Path=/
Set-Cookie=oo=41647999; Domain=.ask.com; Expires=Mon, 05-Nov-2012 19:57:38 GMT; Path=/
